{
  "name": "squid",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"webpack --config webpack.dev.js -w\" \"gulp build:dev:watch\"",
    "test": "karma start karma.conf.js",
    "testSingle": "karma start karma.conf.js --single-run"
  },
  "dependencies": {
    "@angular/animations": "^5.2.10",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.2.10",
    "@angular/http": "^5.2.10",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@angular/upgrade": "^5.0.0",
    "@types/chrome": "0.0.48",
    "@types/jquery": "^3.2.10",
    "angular2-notifications": "^1.0.1",
    "angular2-uuid": "^1.1.0",
    "applicationinsights-js": "^1.0.16",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "es6-shim": "^0.35.3",
    "jquery": "^3.1.1",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.5.10",
    "systemjs": "0.19.41",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/applicationinsights-js": "^1.0.5",
    "@types/chrome": "0.0.35",
    "@types/core-js": "^0.9.34",
    "@types/jasmine": "^2.5.38",
    "@types/jquery": "^2.0.34",
    "@types/node": "^9.6.4",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^5.0.0",
    "concurrently": "^3.1.0",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-json-editor": "^2.3.0",
    "gulp-typescript": "^3.1.4",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "html-loader": "^0.5.5",
    "http-server": "^0.9.0",
    "jasmine": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "raw-loader": "^0.5.1",
    "run-sequence": "^2.2.1",
    "style-loader": "^0.20.3",
    "ts-loader": "4.0.0",
    "typescript": "^2.0.10",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.1",
    "webpack-cli": "^2.1.3",
    "webpack-merge": "^4.1.2",
    "webpack-stream": "^4.0.3"
  }
}
